
#--- Configuracion base de datos Railway
spring.datasource.url=jdbc:mysql://containers-us-west-64.railway.app:5458/railway
spring.datasource.username=root
spring.datasource.password=l93E2lQLcHI7vrCv6pbv

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#--- Configuracion base de datos Railway ---------------------------------



#spring:
#  datasource:
#    url: jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
#    username: ${PROD_DB_USERNAME}
#    password: ${PROD_DB_PASSWORD}
#    name: spring-blog

#  sql:
#    init:
#     mode


#--- Config. AZURE
##spring.datasource.url=jdbc:sqlserver://azure-database-test.database.windows.net:1433;database=femfy;user=azure@azure-database-test;password=root123.;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:sqlserver://femfy-server.database.windows.net:1433;database=femfy;user=azure@femfy-server;password=root123.;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#--- Config. AZURE --------------------------------------




#--- Configuracion base de datos Local
#spring.datasource.url=jdbc:mysql://localhost:3306/femfy_db
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#server.port=8090
#--- Configuracion base de datos Local ---------------------------------



 



#-- Configuracion para Base de datos en H2
#spring.datasource.url: jdbc:h2:mem:testdb
#spring.datasource.driverClassName: org.h2.Driver
#spring.datasource.username: sa
#spring.datasource.password: password
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled: true

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#-- Configuracion para Base de datos en H2 -----------------------



#spring.jpa.hibernate.ddl-auto=create-drop


#server.port=8090